- name: First HTML deployment
  hosts: all
  become: yes
  tasks:
    - name: print welcome
      debug: {msg: "Creating a web server"}
    - name: install apache2
      apt: 
        name: apache2
        state: present 
    - name: start web service 
      service: 
        name: apache2
        state: started
        enabled: true
    - name: deploy website
      copy: 
        src: ./index.html
        dest: /var/www/html/index.html
    #- name:
     # lineinfile:
      #  path: 
       # regex: "^Listen 80"
        #line: "Listen 8080"
    #- name: start web service
     # service:
      #  name: apache2
       # state: restarted
        #enabled: true